VUE_APP_FIREBASE_API_KEY = "AIzaSyDenxVyfsLEFsc3TG_EKPk8XeyANJatv-0"
VUE_APP_FIREBASE_AUTH_DOMAIN = "happymatchpanel.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID = "happymatchpanel"
VUE_APP_FIREBASE_STORAGE_BUCKET = "happymatchpanel.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = "1093772603691"
VUE_APP_FIREBASE_APP_ID = "1:1093772603691:web:2f40168c562139c175556e"
VUE_APP_FIREBASE_MEASUREMENT_ID = "G-6H140V594W"